[gd_scene format=3 uid="uid://b0v7hmowyadje"]

[ext_resource type="Script" uid="uid://ch1nvi36bj6hy" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://di132k6gsaqr0" path="res://Assets/EnemyShip.PNG" id="1_hghv2"]
[ext_resource type="AudioStream" uid="uid://c2w61mjoqt3xo" path="res://Assets/Sound Effects/enemylasersound.mp3" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(263, 310)

[node name="Enemy" type="CharacterBody2D" unique_id=91226913 groups=["enemies"]]
scale = Vector2(0.456683, 0.378377)
collision_layer = 4
script = ExtResource("1_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1952705618]
position = Vector2(-5.5, -3)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=348920075]
z_as_relative = false
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_hghv2")

[node name="sfx_eshoot" type="AudioStreamPlayer" parent="." unique_id=303813792]
stream = ExtResource("3_afpow")
volume_db = -0.5
