[gd_scene load_steps=9 format=3 uid="uid://d1kfbri7exkpb"]

[ext_resource type="PackedScene" uid="uid://dneq3a6swlh3d" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bf8nteav1hrfg" path="res://Scripts/game.gd" id="1_qxrlw"]
[ext_resource type="Script" uid="uid://bryiwybq0qr17" path="res://Scenes/ScoreLabel.gd" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://bdll2a33g67gm" path="res://Scripts/ScoreManager.gd" id="4_3dryh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxrlw"]
distance = 74.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wrm1d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3dryh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(579, 326)

[node name="Wall" type="StaticBody2D" parent="."]

[node name="Top" type="CollisionShape2D" parent="Wall"]
position = Vector2(589, -221)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="Bottom" type="CollisionShape2D" parent="Wall"]
position = Vector2(600, 945)
shape = SubResource("WorldBoundaryShape2D_qxrlw")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(-511, 306)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_wrm1d")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(1651, 323)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_3dryh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="scoreLabels" type="StaticBody2D" parent="."]

[node name="HighScore" type="RichTextLabel" parent="scoreLabels"]
offset_right = 158.0
offset_bottom = 35.0
text = "Current Score:"
script = ExtResource("3_wrm1d")

[node name="CurrentWave" type="RichTextLabel" parent="scoreLabels"]
offset_top = 18.0
offset_right = 158.0
offset_bottom = 53.0
text = "Current Wave:"

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource("4_3dryh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
