[gd_scene format=3 uid="uid://dej2mtowq4dos"]

[ext_resource type="Script" uid="uid://787j3i715wwt" path="res://Scripts/leaderboardScene.gd" id="1_n70i8"]
[ext_resource type="FontFile" uid="uid://dbdpgmwrm8epn" path="res://Font/LochleypixelRegularDemo-4nVa9.otf" id="2_eg6uk"]
[ext_resource type="Texture2D" uid="uid://8lshc5co38r1" path="res://Assets/2304.w018.n002.1746B.p15.1746.jpg" id="3_ay5h3"]
[ext_resource type="Script" uid="uid://dpjppk1vwu8qm" path="res://Scripts/menu.gd" id="4_mb3o2"]

[node name="Leaderboard" type="Control" unique_id=750490204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n70i8")

[node name="LeaderboardLabel" type="RichTextLabel" parent="." unique_id=1982961474]
layout_mode = 0
offset_left = 378.0
offset_top = 81.0
offset_right = 943.0
offset_bottom = 188.0
theme_override_colors/default_color = Color(0.83137256, 0.5764706, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_eg6uk")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "          Leaderboard"

[node name="2304_w018_n002_1746b_p15_1746" type="Sprite2D" parent="." unique_id=778748989]
show_behind_parent = true
light_mask = 2
visibility_layer = 2
position = Vector2(645.5, 356.50003)
scale = Vector2(0.20671955, 0.24233335)
texture = ExtResource("3_ay5h3")

[node name="BackButton" type="Button" parent="." unique_id=452670420]
layout_mode = 0
offset_left = 567.0
offset_top = 541.0
offset_right = 753.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(1, 0.11764706, 0.30588236, 1)
theme_override_fonts/font = ExtResource("2_eg6uk")
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("4_mb3o2")

[node name="LeaderboardListLabel" type="RichTextLabel" parent="." unique_id=1533192603]
layout_mode = 0
offset_left = 223.0
offset_top = 168.0
offset_right = 1105.0
offset_bottom = 470.0
bbcode_enabled = true

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_back_pressed"]
