[gd_scene format=3 uid="uid://dneq3a6swlh3d"]

[ext_resource type="Script" uid="uid://bg3xgiroxiw3t" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://3fp71m08e1kp" path="res://Assets/Player.png" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://bki3g5i1k1d1e" path="res://Assets/Sound Effects/playerlasersound.mp3" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(92, 104)

[node name="Player" type="CharacterBody2D" unique_id=192071608 groups=["player"]]
collision_mask = 2
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637426103]
auto_translate_mode = 1
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2040782942]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751808787]
z_as_relative = false
position = Vector2(0.9206772, 0.95339584)
rotation = 1.5708
scale = Vector2(0.13032496, 0.13876207)
texture = ExtResource("2_cvnsp")

[node name="BulletOrigin" type="Node2D" parent="." unique_id=1993202493]
position = Vector2(59, -0.5)
rotation = 1.5708

[node name="sfx_shoot" type="AudioStreamPlayer" parent="." unique_id=570969057]
stream = ExtResource("3_6t5aa")
volume_db = -0.5
